image: alpine:latest

stages:
  - deploy

deploy_to_planethoster:
  stage: deploy
  script:
    - apk add --update lftp
    - lftp -c "set ftp:ssl-allow no; open -u $FTP_USERNAME,$FTP_PASSWORD $FTP_HOST; mirror -Rnev ./path/to/your/website /public_html"
