image: debian:latest

stages:
  - deploy

deploy_to_planethoster:
  stage: deploy
  script:
    - apt-get update
    - apt-get install -y lftp
    - lftp -c "set ftp:ssl-allow no; open -u kxbshafa,BYC8qeaGyswSZ9 cargofest.go.yj.fr; mirror -Rnev /C/Users/bilk7/OneDrive/Bureau/Cours/PWeb/Projet/projet_blablacar /public_html"
